<!DOCTYPE html>
<html class="mozwebext windows desktop landscape"><head>
 <title>Ставки live (лайв) на спорт, ставки по ходу матча на футбол, теннис, баскетбол - МАРАФОН букмекерская контора</title>
 <meta name="keywords" content="букмекерская контора, букмекер, ставки, онлайн, ставки на спорт, ставки онлайн, футбол, марафон, баскетбол, теннис,">
 <meta name="description" content="Marathonbet are an independent bookmaker">
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <link rel="shortcut icon" type="image/x-icon" href="https://www.marathonbet.com/cdn/3-0-710-PAN-52965-14/images/marathon_favicon.ico">
 <link rel="stylesheet" href="panbet.css" type="text/css" media="screen">
<link rel="stylesheet" href="panbet_events.css" type="text/css" media="screen">
<link rel="stylesheet" href="panbet_pages.css" type="text/css" media="screen">
<link rel="stylesheet" href="panbet_vendors.css" type="text/css" media="screen">

 <!-- For IE < 11 -->
 <!--[if !IE]><!-->
 <script type="text/javascript" async="" src="watch.js"></script><script type="text/javascript" async="" src="analytics.js"></script><script async="" src="gtm.js"></script><script>if(/*@cc_on!@*/false){
 var link = document.createElement('link');
 link.media = 'screen';
 link.rel = 'stylesheet';
 link.type = 'text/css';
 link.href = '/su/styles/panbet_ie.css';
 document.head.appendChild(link);
 }</script>
 <!--<![endif]-->
 <script src="jsconst.htm" type="text/javascript"></script>

 <script type="text/javascript">
 //<![CDATA[
 initData = {"tzPrefix":"GMT+3","isBelarus":false,"remainingSecondsToShowChat":42225,"isLoginAndRegistrationOnRussiaEnabled":false,"isLogged":false,"isMarathon":true,"home_http_url":"http://www.marathonbet.com/su/","isJapan":false,"syncTimeUrl":"/su/stateless/synctime","timeResyncInterval":300,"serverTime":"2019,04,15,15,16,15","siteStyleCookieName":"panbet.sitestyle","isKorea":false,"cdnUrl":"/cdn/3-0-710-PAN-52965-14/","siteStyle":"MULTIMARKETS","isDenmark":false,"langCookieName":"lang","isAlderney":false,"useAjaxLoadingStatusDelay":true,"localeLanguage":"ru","balanceRefreshEnabled":false,"isCuracaoPlatform":true,"region":"AT","gb_index":1,"ajaxLoadingStatusDelay":300,"isClientSidePasswordValidationEnable":true,"seance_update":180000,"trendVisualizationCookieName":"LIVE_TRENDS_STYLE","sessionAlertInterval":60000,"isTestMode":false,"seance_prolongate_url":"/su/prolongateseance.htm","seance_preference_update_url":"/su/getseancepreference.htm","isUseBetslip2":true,"oddsType":"Decimal","isSpain":false,"defaultBelarusianCurrencyCode":"BYN","searchRegexp":"^[^%_]{3,}$","withdrawalBalanceEnabled":false,"isMarathonClient":false,"nn_index":360,"locale_name":"su","tooltipShowDelay":1000,"bannersSlideInterval":8000,"isRussia":false,"personalDetailsPageUrl":"/su/myaccount/personaldetails.htm","stomp":{"cashoutChangesDestination":"/user/exchange/cashout.web/","debug":false,"punterBonusBalanceChangesPath":"/user/exchange/punter.bonus.balance.changes/","priceChangesDestination":"/exchange/price.changes/","betStatusChangesDestination":"/user/exchange/calc.bet.web/","url":"/su/websocket/endpoint","punterWithdrawableBalanceChangesPath":"/user/exchange/punter.withdrawable.balance.changes/","liveUpdateSettingsChangesDestination":"/exchange/live.update.settings.changes","queueName":"stomp-fa434b93-6ca0-40f2-b6ac-996561d5b7e0","punterPendingPayoutsChangesPath":"/user/exchange/punter.pendingPayouts.changes/","appPrefix":"/app","punterMainBalanceChangesPath":"/user/exchange/punter.main.balance.changes/","selectionStateChangesDestination":"/exchange/selection.result.stomp/","liveAnimation":{"statisticPath":"/exchange/live.animation.actions/statistic7124098","fullStatisticPath":"/app/live/animation/statistic/7124098"},"config":{"lastModified":1555090950845,"connectTimeout":5000,"updateInterval":60000,"fakeConnectionsCount":0,"transports":["websocket","xhr-polling","iframe-xhr-polling"],"heartbeatIncoming":10000,"heartbeatOutgoing":10000,"isSingleQueuePerSessionEnabled":true}},"oddsTypeCookieName":"panbet.oddstype","showPunterBalanceDetails":false,"isNigeria":false,"bannersRefreshInterval":60000,"searchIsEnabled":true,"sessionAlertDelay":30000,"currencySymbol":"€","openEventNameSeparatelyCookieName":"panbet.openeventnameseparately","showPunterBonusBalanceDetails":false,"isWebAnalyticsEnabled":true,"isOpenBetsEnabled":true,"helpBaseURL":"/su/help","base_dir":"/su","openAddMarketsSeparatelyCookieName":"panbet.openadditionalmarketsseparately","imagesServiceCdnUrl":"/cdn/images/","isPatchingCoeffOfSingleBetEnable":true,"isAirbrakeClientEnabled":true,"isItaly":false};
 reactData = {"prematchLeftPanel":{"selectedTimeFilterControlItem":0,"isPopularMenuSelected":false,"menuModeSelectorModel":{"mode":"NONE","liveLabel":"LIVE","liveUrl":"/su/live/popular","prematchLabel":"Все события","prematchUrl":"/su/all-events.htm"},"timeFilterControl":{"items":[{"id":0,"label":"Все"},{"id":1,"timeRange":7200000,"label":"2ч"},{"id":2,"timeRange":18000000,"label":"5ч"},{"id":3,"timeRange":28800000,"label":"8ч"},{"id":4,"timeRange":43200000,"label":"12ч"},{"id":5,"timeRange":86400000,"label":"24ч"}]},"popularMenu":{"uid":"popularMenu","label":"Популярные","childs":[{"uid":"11","type":"sport","label":"Футбол","href":"/su/popular/Football/","icon":"icon-sport-football","hasChilds":true,"minEventTime":1555333200000},{"uid":"2398","type":"sport","label":"Теннис","href":"/su/popular/Tennis/","icon":"icon-sport-tennis","hasChilds":true,"minEventTime":1555333200000},{"uid":"6","type":"sport","label":"Баскетбол","href":"/su/popular/Basketball/","icon":"icon-sport-basketball","hasChilds":true,"minEventTime":1555336800000},{"uid":"537","type":"sport","label":"Хоккей","href":"/su/popular/Ice+Hockey/","icon":"icon-sport-ice-hockey","hasChilds":true,"minEventTime":1555336800000},{"uid":"22712","type":"sport","label":"Волейбол","href":"/su/popular/Volleyball/","icon":"icon-sport-volleyball","hasChilds":true,"minEventTime":1555336800000},{"uid":"52914","type":"sport","label":"Гандбол","href":"/su/popular/Handball/","icon":"icon-sport-handball","hasChilds":true,"minEventTime":1555336800000}],"hasChilds":false},"regularMenu":{"uid":"regularMenu","label":"Категории (А-Я)","childs":[{"uid":"237218","type":"sport","label":"Австралийский футбол","href":"/su/betting/Aussie+Rules/","icon":"icon-sport-aussie-rules","hasChilds":true},{"uid":"6041806","type":"sport","label":"Автоспорт","href":"/su/betting/Autosport/","icon":"icon-sport-autosport","hasChilds":true},{"uid":"4","type":"sport","label":"Американский футбол","href":"/su/betting/American+Football/","icon":"icon-sport-american-football","hasChilds":true},{"uid":"6","type":"sport","label":"Баскетбол","href":"/su/betting/Basketball/","icon":"icon-sport-basketball","hasChilds":true,"minEventTime":1555336800000},{"uid":"5","type":"sport","label":"Бейсбол","href":"/su/betting/Baseball/","icon":"icon-sport-baseball","hasChilds":true},{"uid":"7","type":"sport","label":"Бокс","href":"/su/betting/Boxing/","icon":"icon-sport-boxing","hasChilds":true,"minEventTime":1556413200000},{"uid":"2311","type":"sport","label":"Велоспорт","href":"/su/betting/Cycling/","icon":"icon-sport-cycling","hasChilds":true},{"uid":"22712","type":"sport","label":"Волейбол","href":"/su/betting/Volleyball/","icon":"icon-sport-volleyball","hasChilds":true,"minEventTime":1555336800000},{"uid":"52914","type":"sport","label":"Гандбол","href":"/su/betting/Handball/","icon":"icon-sport-handball","hasChilds":true,"minEventTime":1555336800000},{"uid":"10","type":"sport","label":"Гольф","href":"/su/betting/Golf/","icon":"icon-sport-golf","hasChilds":true},{"uid":"1037392","type":"sport","label":"Гэльский футбол","href":"/su/betting/Gaelic+Football/","icon":"icon-sport-gaelic-football","hasChilds":true},{"uid":"9","type":"sport","label":"Дартс","href":"/su/betting/Darts/","icon":"icon-sport-darts","hasChilds":true},{"uid":"1895085","type":"sport","label":"Киберспорт","href":"/su/betting/e-Sports/","icon":"icon-sport-e-sports","hasChilds":true,"minEventTime":1555336500000},{"uid":"8","type":"sport","label":"Крикет","href":"/su/betting/Cricket/","icon":"icon-sport-cricket","hasChilds":true,"minEventTime":1555338600000},{"uid":"480946","type":"sport","label":"Лотереи","href":"/su/betting/days-menu/Lottery/","icon":"icon-sport-lottery","hasChilds":true,"minEventTime":1555330620000},{"uid":"13","type":"sport","label":"Лошадиные скачки","href":"/su/betting/days-menu/Horse+Racing/","icon":"icon-sport-horse-racing","hasChilds":true,"minEventTime":1556980500000},{"uid":"439050","type":"sport","label":"ММА","href":"/su/betting/MMA/","icon":"icon-sport-mma","hasChilds":true},{"uid":"382549","type":"sport","label":"Настольный теннис","href":"/su/betting/Table+Tennis/","icon":"icon-sport-table-tennis","hasChilds":true,"minEventTime":1555331400000},{"uid":"947","type":"sport","label":"Регби-лига","href":"/su/betting/Rugby+League/","icon":"icon-sport-rugby-league","hasChilds":true},{"uid":"1580","type":"sport","label":"Регби-союз","href":"/su/betting/Rugby+Union/","icon":"icon-sport-rugby-union","hasChilds":true},{"uid":"2185","type":"sport","label":"Снукер","href":"/su/betting/Snooker/","icon":"icon-sport-snooker","hasChilds":true},{"uid":"3898","type":"sport","label":"Специальные ставки","href":"/su/betting/Specials/","icon":"icon-sport-specials","hasChilds":true,"minEventTime":1555354800000},{"uid":"2398","type":"sport","label":"Теннис","href":"/su/betting/Tennis/","icon":"icon-sport-tennis","hasChilds":true,"minEventTime":1555333200000},{"uid":"484963","type":"sport","label":"Флорбол","href":"/su/betting/Floorball/","icon":"icon-sport-floorball","hasChilds":true,"minEventTime":1555347600000},{"uid":"11","type":"sport","label":"Футбол","href":"/su/betting/Football/","icon":"icon-sport-football","hasChilds":true,"minEventTime":1555333200000},{"uid":"1506","type":"sport","label":"Футбол. Итоги","href":"/su/betting/Football+Outright/","icon":"icon-sport-football-outright","hasChilds":true,"minEventTime":1555441200000},{"uid":"444782","type":"sport","label":"Футзал","href":"/su/betting/Futsal/","icon":"icon-sport-futsal","hasChilds":true,"minEventTime":1555342200000},{"uid":"1037395","type":"sport","label":"Херлинг","href":"/su/betting/Hurling/","icon":"icon-sport-hurling","hasChilds":true},{"uid":"537","type":"sport","label":"Хоккей","href":"/su/betting/Ice+Hockey/","icon":"icon-sport-ice-hockey","hasChilds":true,"minEventTime":1555336800000},{"uid":"23321","type":"sport","label":"Шары","href":"/su/betting/Bowls/","icon":"icon-sport-bowls","hasChilds":true},{"uid":"140628","type":"sport","label":"Шахматы","href":"/su/betting/Chess/","icon":"icon-sport-chess","hasChilds":true,"minEventTime":1555338600000}],"hasChilds":false},"contactServiceInfo":{"serviceCenterText":"Служба поддержки и ставки по телефону:","serviceCentreAddText":"<span class=\"normal\">(из России)</span><br/>+44 1273 964704  <span class=\"normal\">(из других стран)</span>","isAlderney":false,"isRussianLocale":true,"isSpain":false,"isItaly":false,"isMarathon":true,"isBelarus":false,"isNigeria":false,"customerServicePhone":"8 10800 290 340 11"}},"siteSearch":{"label":"Поиск","actionURL":"/su/search.htm"},"liveStatistic":{"eventId":7124098,"eventType":"Football","homeTeam":"Кингстон Сити","awayTeam":"Грин Галли","statistic":{"eventId":7124098,"items":{"SUBSTITUTION":{"t1":3,"t2":3},"CORNER":{"t1":2,"t2":8},"FOUL":{"t1":10,"t2":9},"GOAL_PENALTY":{"t1":0,"t2":0},"OFFSIDE":{"t1":1,"t2":0},"YELLOW_CARD":{"t1":3,"t2":1},"RED_CARD":{"t1":0,"t2":0},"POSSESSION":{"t1":51,"t2":49},"DANGEROUS_ATTACK":{"t1":23,"t2":32},"SHOT_ON_TARGET":{"t1":2,"t2":2},"FREE_KICK":{"t1":9,"t2":11},"ATTACK":{"t1":52,"t2":63},"SHOT":{"t1":4,"t2":6}},"version":414,"provider":"EnetPulse"}},"settingsDropdownModel":{"label":"Настройки","submitBtnLabel":"Применить","settingModels":[{"id":"oddsType","label":"Формат коэффициента","variants":[{"id":"Decimal","label":"Десятичный"},{"id":"Fractions","label":"Дробный"},{"id":"American","label":"Американский"},{"id":"HongKong","label":"Гонконгский"},{"id":"Malaysian","label":"Малайский"},{"id":"Indonesian","label":"Индонезийский"}],"processingURL":"/su/changeoddstype.htm"},{"id":"siteStyle","label":"Вид сайта","variants":[{"id":"SIMPLE","label":"Европейский вид"},{"id":"MULTIMARKETS","label":"Стандартный вид"},{"id":"ASIAN","label":"Азиатский вид"}]},{"id":"trendsVisualization","label":"Индикация изменений коэффициентов","variants":[{"id":"OFF","label":"Отключена","supportedOddsTypes":["Malaysian","Indonesian","Decimal","HongKong","Fractions","American"]},{"id":"TEXT_COLOR","label":"Изменение цвета коэффициента","supportedOddsTypes":["Malaysian","Indonesian","Decimal","HongKong","Fractions","American"]},{"id":"ARROW","label":"Стрелки","supportedOddsTypes":["Indonesian","Decimal"]}]},{"id":"clickableOptions","label":"Представление событий","settingModels":[{"id":"openEventNameSeparately","label":"Клик на","label2":"Название события","variants":[{"id":"true","label":"Новая страница"},{"id":"false","label":"Текущая страница"}]},{"id":"openAdditionalMarketsSeparately","label":"Клик на","label2":"Количество маркетов","variants":[{"id":"true","label":"Новая страница"},{"id":"false","label":"Текущая страница"}]}]}],"selectedSettings":{"oddsType":"Decimal","siteStyle":"MULTIMARKETS","trendsVisualization":"ARROW","openEventNameSeparately":true,"openAdditionalMarketsSeparately":false}}};
 //]]>>
 </script>

 <style type="text/css">
 html, body {
 padding: 0 !important;
 margin: 0 !important;
 overflow: hidden;
 }
 .play-field {
 overflow: hidden !important;
 }
 </style>

 <!--[if IE]><script src="/cdn/3-0-710-PAN-52965-14/js/css3-mediaqueries.js" type="text/javascript"></script><![endif]-->

   <script src="jquery.js" type="text/javascript"></script>
   <script src="jquery-migrate.js" type="text/javascript"></script>
   <script type="text/javascript">
 //<![CDATA[
 (window.jQuery) || document.write('<script src="/cdn/3-0-710-PAN-52965-14/js/jquery-1.10.2.min.js" type="text/javascript"><\/script>');
 //]]>
 </script>
 <script type="text/javascript">
 //<![CDATA[
 (window.jQuery.migrateWarnings) || document.write('<script src="/cdn/3-0-710-PAN-52965-14/js/jquery-migrate-1.2.1.min.js" type="text/javascript"><\/script>');
 //]]>
 </script>

 <script src="plugins.js" type="text/javascript"></script>
 <script src="panbet.js" type="text/javascript"></script>

 <!--[if IE]><script src="/cdn/3-0-710-PAN-52965-14/js/StylesIE.js" type="text/javascript"></script><![endif]-->

 <!-- Page dependent JS imports -->
 <script src="bootstrap.js" type="text/javascript"></script>


 
 <script src="statistic_data/messages.htm" type="text/javascript"></script>

 <script type="text/javascript">
 $(document).ready(function() {
 $(document)[0].oncontextmenu = function() {return false;}

 var disableF5 = function (e) { if ((e.which || e.keyCode) == 116) e.preventDefault(); };
 $(document).bind("keydown", disableF5);
 $(document).on("keydown", disableF5);

 TrackingEngine.trigger(TrackingEngine.EVENT.LIVE_STATISTIC);
 });
 </script>

 </head>
<body style="touch-action: auto;">
   <!-- Google Tag Manager -->
 <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NWSLS5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
 <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-NWSLS5');</script>
 <!-- End Google Tag Manager -->
 
  <div id="liveStatistic" data-react-component="live/statistic/Container"><div data-reactid=".0"><div class="live-statistic football" data-reactid=".0.0"><table class="top" data-reactid=".0.0.0"><thead data-reactid=".0.0.0.0"><tr class="header" data-reactid=".0.0.0.0.0"><td class="field" data-reactid=".0.0.0.0.0.$command">Команда</td><td class="value" data-reactid=".0.0.0.0.0.$CORNER"><span class="corners" title="Угловые" data-reactid=".0.0.0.0.0.$CORNER.0">&nbsp;</span></td><td class="value" data-reactid=".0.0.0.0.0.$YELLOW_CARD"><span class="yellow_cards" title="Желтые карточки" data-reactid=".0.0.0.0.0.$YELLOW_CARD.0">&nbsp;</span></td><td class="value" data-reactid=".0.0.0.0.0.$RED_CARD"><span class="red_cards" title="Красные карточки" data-reactid=".0.0.0.0.0.$RED_CARD.0">&nbsp;</span></td><td class="value" data-reactid=".0.0.0.0.0.$GOAL_PENALTY"><span class="penalties" title="Пенальти" data-reactid=".0.0.0.0.0.$GOAL_PENALTY.0">&nbsp;</span></td><td class="value" data-reactid=".0.0.0.0.0.$SUBSTITUTION"><span class="substitutions" title="Замены" data-reactid=".0.0.0.0.0.$SUBSTITUTION.0">&nbsp;</span></td><td class="value" data-reactid=".0.0.0.0.0.$OFFSIDE"><span class="offsides" title="Офсайды" data-reactid=".0.0.0.0.0.$OFFSIDE.0">&nbsp;</span></td></tr></thead><tbody data-reactid=".0.0.0.1"><tr class="data" data-reactid=".0.0.0.1.0"><td class="field ellipsis-simple" title="Кингстон Сити" data-reactid=".0.0.0.1.0.0"><span data-reactid=".0.0.0.1.0.0.0"><img src="statistic_data/football_team_left.png" data-reactid=".0.0.0.1.0.0.0.0"><span data-reactid=".0.0.0.1.0.0.0.1">Кингстон Сити</span></span></td><td class="value" data-reactid=".0.0.0.1.0.1:$CORNER">2</td><td class="value" data-reactid=".0.0.0.1.0.1:$YELLOW_CARD">3</td><td class="value" data-reactid=".0.0.0.1.0.1:$RED_CARD">0</td><td class="value" data-reactid=".0.0.0.1.0.1:$GOAL_PENALTY">0</td><td class="value" data-reactid=".0.0.0.1.0.1:$SUBSTITUTION">3</td><td class="value" data-reactid=".0.0.0.1.0.1:$OFFSIDE">1</td></tr><tr class="data" data-reactid=".0.0.0.1.1"><td class="field ellipsis-simple" title="Грин Галли" data-reactid=".0.0.0.1.1.0"><span data-reactid=".0.0.0.1.1.0.0"><img src="statistic_data/football_team_right.png" data-reactid=".0.0.0.1.1.0.0.0"><span data-reactid=".0.0.0.1.1.0.0.1">Грин Галли</span></span></td><td class="value" data-reactid=".0.0.0.1.1.1:$CORNER">8</td><td class="value" data-reactid=".0.0.0.1.1.1:$YELLOW_CARD">1</td><td class="value" data-reactid=".0.0.0.1.1.1:$RED_CARD">0</td><td class="value" data-reactid=".0.0.0.1.1.1:$GOAL_PENALTY">0</td><td class="value" data-reactid=".0.0.0.1.1.1:$SUBSTITUTION">3</td><td class="value" data-reactid=".0.0.0.1.1.1:$OFFSIDE">0</td></tr></tbody></table><table class="main-container with-chart" data-reactid=".0.0.1"><tbody data-reactid=".0.0.1.0"><tr data-reactid=".0.0.1.0.0"><td data-reactid=".0.0.1.0.0.0"><div data-reactid=".0.0.1.0.0.0.0"><table class="main-table" data-reactid=".0.0.1.0.0.0.0.0"><tbody data-reactid=".0.0.1.0.0.0.0.0.0"><tr class="first" data-reactid=".0.0.1.0.0.0.0.0.0.$ATTACK"><td class="value left" data-reactid=".0.0.1.0.0.0.0.0.0.$ATTACK.0">52</td><td class="progress" data-reactid=".0.0.1.0.0.0.0.0.0.$ATTACK.1"><div class="progress-bar" data-reactid=".0.0.1.0.0.0.0.0.0.$ATTACK.1.0"><div class="progress-bar-value" style="width:45%;" data-reactid=".0.0.1.0.0.0.0.0.0.$ATTACK.1.0.0"></div></div></td><td class="value right" data-reactid=".0.0.1.0.0.0.0.0.0.$ATTACK.2">63</td><td class="field ellipsis" title="Атаки" data-reactid=".0.0.1.0.0.0.0.0.0.$ATTACK.3"><span data-reactid=".0.0.1.0.0.0.0.0.0.$ATTACK.3.0">Атаки</span></td></tr><tr class="" data-reactid=".0.0.1.0.0.0.0.0.0.$DANGEROUS_ATTACK"><td class="value left" data-reactid=".0.0.1.0.0.0.0.0.0.$DANGEROUS_ATTACK.0">23</td><td class="progress" data-reactid=".0.0.1.0.0.0.0.0.0.$DANGEROUS_ATTACK.1"><div class="progress-bar" data-reactid=".0.0.1.0.0.0.0.0.0.$DANGEROUS_ATTACK.1.0"><div class="progress-bar-value" style="width:41%;" data-reactid=".0.0.1.0.0.0.0.0.0.$DANGEROUS_ATTACK.1.0.0"></div></div></td><td class="value right" data-reactid=".0.0.1.0.0.0.0.0.0.$DANGEROUS_ATTACK.2">32</td><td class="field ellipsis" title="Опасные атаки" data-reactid=".0.0.1.0.0.0.0.0.0.$DANGEROUS_ATTACK.3"><span data-reactid=".0.0.1.0.0.0.0.0.0.$DANGEROUS_ATTACK.3.0">Опасные атаки</span></td></tr><tr class="" data-reactid=".0.0.1.0.0.0.0.0.0.$SHOT"><td class="value left" data-reactid=".0.0.1.0.0.0.0.0.0.$SHOT.0">4</td><td class="progress" data-reactid=".0.0.1.0.0.0.0.0.0.$SHOT.1"><div class="progress-bar" data-reactid=".0.0.1.0.0.0.0.0.0.$SHOT.1.0"><div class="progress-bar-value" style="width:40%;" data-reactid=".0.0.1.0.0.0.0.0.0.$SHOT.1.0.0"></div></div></td><td class="value right" data-reactid=".0.0.1.0.0.0.0.0.0.$SHOT.2">6</td><td class="field ellipsis" title="Удары в сторону ворот" data-reactid=".0.0.1.0.0.0.0.0.0.$SHOT.3"><span data-reactid=".0.0.1.0.0.0.0.0.0.$SHOT.3.0">Удары в сторону ворот</span></td></tr><tr class="" data-reactid=".0.0.1.0.0.0.0.0.0.$SHOT_ON_TARGET"><td class="value left" data-reactid=".0.0.1.0.0.0.0.0.0.$SHOT_ON_TARGET.0">2</td><td class="progress" data-reactid=".0.0.1.0.0.0.0.0.0.$SHOT_ON_TARGET.1"><div class="progress-bar" data-reactid=".0.0.1.0.0.0.0.0.0.$SHOT_ON_TARGET.1.0"><div class="progress-bar-value" style="width:50%;" data-reactid=".0.0.1.0.0.0.0.0.0.$SHOT_ON_TARGET.1.0.0"></div></div></td><td class="value right" data-reactid=".0.0.1.0.0.0.0.0.0.$SHOT_ON_TARGET.2">2</td><td class="field ellipsis" title="Удары в створ ворот" data-reactid=".0.0.1.0.0.0.0.0.0.$SHOT_ON_TARGET.3"><span data-reactid=".0.0.1.0.0.0.0.0.0.$SHOT_ON_TARGET.3.0">Удары в створ ворот</span></td></tr><tr class="" data-reactid=".0.0.1.0.0.0.0.0.0.$FOUL"><td class="value left" data-reactid=".0.0.1.0.0.0.0.0.0.$FOUL.0">10</td><td class="progress" data-reactid=".0.0.1.0.0.0.0.0.0.$FOUL.1"><div class="progress-bar" data-reactid=".0.0.1.0.0.0.0.0.0.$FOUL.1.0"><div class="progress-bar-value" style="width:52%;" data-reactid=".0.0.1.0.0.0.0.0.0.$FOUL.1.0.0"></div></div></td><td class="value right" data-reactid=".0.0.1.0.0.0.0.0.0.$FOUL.2">9</td><td class="field ellipsis" title="Фолы" data-reactid=".0.0.1.0.0.0.0.0.0.$FOUL.3"><span data-reactid=".0.0.1.0.0.0.0.0.0.$FOUL.3.0">Фолы</span></td></tr><tr class="last" data-reactid=".0.0.1.0.0.0.0.0.0.$FREE_KICK"><td class="value left" data-reactid=".0.0.1.0.0.0.0.0.0.$FREE_KICK.0">9</td><td class="progress" data-reactid=".0.0.1.0.0.0.0.0.0.$FREE_KICK.1"><div class="progress-bar" data-reactid=".0.0.1.0.0.0.0.0.0.$FREE_KICK.1.0"><div class="progress-bar-value" style="width:45%;" data-reactid=".0.0.1.0.0.0.0.0.0.$FREE_KICK.1.0.0"></div></div></td><td class="value right" data-reactid=".0.0.1.0.0.0.0.0.0.$FREE_KICK.2">11</td><td class="field ellipsis" title="Штрафные удары" data-reactid=".0.0.1.0.0.0.0.0.0.$FREE_KICK.3"><span data-reactid=".0.0.1.0.0.0.0.0.0.$FREE_KICK.3.0">Штрафные удары</span></td></tr></tbody></table></div></td><td class="chart-container" data-reactid=".0.0.1.0.0.1"><table data-reactid=".0.0.1.0.0.1.0"><tbody data-reactid=".0.0.1.0.0.1.0.0"><tr data-reactid=".0.0.1.0.0.1.0.0.0"><td class="field" colspan="3" data-reactid=".0.0.1.0.0.1.0.0.0.0">Владение мячом</td></tr><tr data-reactid=".0.0.1.0.0.1.0.0.1"><td class="value left" data-reactid=".0.0.1.0.0.1.0.0.1.0">51</td><td class="chart" data-reactid=".0.0.1.0.0.1.0.0.1.1" style="width: 93px; height: 137.883px;"><svg width="93" height="115"><g transform="translate(46.5, 66.5) rotate(-182)"><path fill="#6387A5" d="M2.847209772637027e-15,-46.5A46.5,46.5 0 1,1 -2.9197591581130733,46.40824287191463L-1.8523203261147454,29.44178848863401A29.5,29.5 0 1,0 1.8062943718880065e-15,-29.5Z"></path><path fill="#c2ddf3" d="M-2.9197591581130733,46.40824287191463A46.5,46.5 0 0,1 -8.541629317911081e-15,-46.5L-5.418883115664019e-15,-29.5A29.5,29.5 0 0,0 -1.8523203261147454,29.44178848863401Z"></path></g></svg></td><td class="value right" data-reactid=".0.0.1.0.0.1.0.0.1.2">49</td></tr></tbody></table></td></tr></tbody></table></div></div></div>

 
<script type="text/javascript" id="">try{(function(e,f,c){function k(){function b(a,b){yaCounter24133222.reachGoal(a,b)}if(void 0!==TrackingEngine){var a=TrackingEngine;a.on(a.EVENT.VISIT_PAGE,function(){b("VISIT_PAGE")});a.on(a.EVENT.VISIT_TOTO_STATISTIC_PAGE,function(){b("VISIT_TOTO_STATISTIC_PAGE")});a.on(a.EVENT.JOIN_PAGE_VISIT,function(){b("JOIN_PAGE_VISIT")});a.on(a.EVENT.JOIN,function(){b("JOIN")});a.on(a.EVENT.REGISTRATION,function(){b("REGISTRATION")});a.on(a.EVENT.BANNER_CLICKED,function(a,d,c){a={banner_clicked_statisticKey:d};
b("BANNER_CLICKED",a)});a.on(a.EVENT.BET_PLACED,function(){b("BET_PLACED")});a.on(a.EVENT.LOGIN,function(a,d){b("LOGIN")});a.on(a.EVENT.DEPOSIT,function(a,d){b("DEPOSIT")});a.on(a.EVENT.TOTO_BET_PLACED,function(){b("TOTO_BET_PLACED")});a.on("join",function(a,b){var d=$.cookie("landing-utm-source"),c=$.cookie("referer-landing");null!=c&&(yaCounter24133222.reachGoal("NEWUSERLANDING"),yaCounter24133222.params(c,"utm-source",d));yaCounter24133222.reachGoal("NEWUSER")});a.on(a.EVENT.LOYALTY_MESSAGE_SHOWED,
function(){b("LOYALTY_MESSAGE_SHOWED")});a.on(a.EVENT.LOYALTY_MESSAGE_CLOSED,function(){b("LOYALTY_MESSAGE_CLOSED")});a.on(a.EVENT.LOYALTY_BUY,function(){b("LOYALTY_BUY")});a.on(a.EVENT.LOYALTY_UP_LEVEL,function(){b("LOYALTY_UP_LEVEL")})}$(document).ready(function(){$("td.price").click(function(a){yaCounter24133222.reachGoal("MARKET")});var a=0;$(document).on("click",".but-place-bet",function(){a=$("#total_cost").html();0!=a&&yaCounter24133222.reachGoal("BET")});$(".extension-block .btn-chrome").click(function(a){yaCounter24133222.reachGoal("btn_chrome")});
$(".extension-block .btn-firefox").click(function(a){yaCounter24133222.reachGoal("btn_firefox")});$(".extension-block .btn-opera").click(function(a){yaCounter24133222.reachGoal("btn_opera")})})}(f[c]=f[c]||[]).push(function(){try{f.yaCounter24133222=new Ya.Metrika({id:24133222,clickmap:!0,trackLinks:!0,accurateTrackBounce:!0,webvisor:!0,trackHash:!0}),k()}catch(b){}});var h=e.getElementsByTagName("script")[0],g=e.createElement("script");c=function(){h.parentNode.insertBefore(g,h)};g.type="text/javascript";
g.async=!0;g.src="https://mc.yandex.ru/metrika/watch.js";"[object Opera]"==f.opera?e.addEventListener("DOMContentLoaded",c,!1):c()})(document,window,"yandex_metrika_callbacks")}catch(e){};</script>
<noscript><div><img src="https://mc.yandex.ru/watch/24133222" style="position:absolute; left:-9999px;" alt=""></div></noscript><script type="text/javascript" id="">try{void 0!==TrackingEngine&&function(a,b){b.on(b.EVENT.BANNER_CLICKED,function(b,a,c){dataLayer.push({event:"GAevent",eventCategory:"BANNER_CLICKED",eventAction:a,eventLabel:c})})}(jQuery,TrackingEngine)}catch(a){};</script><script type="text/javascript" id="">try{$.extend({getUrlVars:function(){for(var a=[],b,d=window.location.href.slice(window.location.href.indexOf("?")+1).split("\x26"),c=0;c<d.length;c++)b=d[c].split("\x3d"),a.push(b[0]),a[b[0]]=b[1];return a},getUrlVar:function(a){return $.getUrlVars()[a]}});var subdomain=location.host,domain=subdomain.split(".").slice(1).join(".");domain="."+domain;var pref=$.getUrlVar("pref"),referer=$.getUrlVar("referer"),utmsource=$.getUrlVar("utm_source");$.cookie("aff_cookie",pref,{path:"/",expires:3650,domain:domain});
$.cookie("referer-landing",referer,{path:"/",expires:3650,domain:domain});$.cookie("landing-utm-source",utmsource,{path:"/",expires:3650,domain:domain})}catch(a){};</script><script type="text/javascript" id="">try{if(initData.serverTime){var afterLoadScript=function(){dataLayer.push({event:"DIVOLTEjs",DIVOLTEjs:"yes"})},script=document.createElement("script");script.src="https://web-analytics0.com/divolte.js";document.documentElement.appendChild(script);script.onload=function(){this.executed||(this.executed=!0,afterLoadScript())};script.onreadystatechange=function(){var a=this;"complete"==this.readyState&&setTimeout(function(){a.onload()},0)}}}catch(a){};</script><script type="text/javascript" id="">google_tag_manager["GTM-NWSLS5"].macro(5)!=google_tag_manager["GTM-NWSLS5"].macro(6)&&dataLayer.push({url_old_history:google_tag_manager["GTM-NWSLS5"].macro(7)});</script><script type="text/javascript" id="">try{(function(c){c.timing=c.timing||{getTimes:function(e){var a=c.performance||c.webkitPerformance||c.msPerformance||c.mozPerformance;if(void 0===a)return!1;a=a.timing;var b={};e=e||{};if(a){if(e&&!e.simple)for(var d in a){var f=a[d];(f=!isNaN(parseFloat(f))&&isFinite(f))&&(b[d]=parseFloat(a[d]))}void 0===b.firstPaint&&(d=0,c.chrome&&c.chrome.loadTimes?(d=1E3*c.chrome.loadTimes().firstPaintTime,b.firstPaintTime=d-a.navigationStart):"number"===typeof a.msFirstPaint&&(d=a.msFirstPaint,b.firstPaintTime=
d-a.navigationStart),e&&!e.simple&&(b.firstPaint=d));b.loadTime=a.loadEventEnd-a.fetchStart;b.domReadyTime=a.domComplete-a.domInteractive;b.readyStart=a.fetchStart-a.navigationStart;b.redirectTime=a.redirectEnd-a.redirectStart;b.appcacheTime=a.domainLookupStart-a.fetchStart;b.unloadEventTime=a.unloadEventEnd-a.unloadEventStart;b.lookupDomainTime=a.domainLookupEnd-a.domainLookupStart;b.connectTime=a.connectEnd-a.connectStart;b.requestTime=a.responseEnd-a.requestStart;b.initDomTreeTime=a.domInteractive-
a.responseEnd;b.loadEventTime=a.loadEventEnd-a.loadEventStart}return b},printTable:function(c){var a={},b=this.getTimes(c)||{};Object.keys(b).sort().forEach(function(c){a[c]={ms:b[c],s:+(b[c]/1E3).toFixed(2)}});console.table(a)},printSimpleTable:function(){this.printTable({simple:!0})}};"undefined"!==typeof module&&module.exports&&(module.exports=c.timing)})("undefined"!==typeof window?window:{})}catch(c){};</script><script type="text/javascript" id="">try{void 0!==TrackingEngine&&function(d,a){function c(a){dataLayer.push({event:a,TE_event:a})}a.on(a.EVENT.VISIT_PAGE,function(){c("VISIT_PAGE")});a.on(a.EVENT.VISIT_TOTO_STATISTIC_PAGE,function(){c("VISIT_TOTO_STATISTIC_PAGE")});a.on(a.EVENT.JOIN_PAGE_VISIT,function(){c("JOIN_PAGE_VISIT")});a.on(a.EVENT.JOIN,function(a,b){initData.pt=b;c("JOIN")});a.on(a.EVENT.REGISTRATION,function(a,b){initData.pt=b;c("REGISTRATION")});a.on(a.EVENT.BANNER_CLICKED,function(a,b,d){dataLayer.push({banner_statisticKey:b,
banner_language:d});c("BANNER_CLICKED")});a.on(a.EVENT.LOYALTY_MESSAGE_SHOWED,function(a,b){dataLayer.push({ID_LOYALTY_MESSAGE:b});c("LOYALTY_MESSAGE_SHOWED")});a.on(a.EVENT.LOYALTY_MESSAGE_CLOSED,function(a,b){dataLayer.push({ID_LOYALTY_MESSAGE:b});c("LOYALTY_MESSAGE_CLOSED")});a.on(a.EVENT.LOYALTY_BUY,function(a,b){dataLayer.push({LOYALTY_BUY:b});c("LOYALTY_BUY")});a.on(a.EVENT.LOYALTY_UP_LEVEL,function(a,b){dataLayer.push({LOYALTY_UP_LEVEL:b});c("LOYALTY_UP_LEVEL")});a.on(a.EVENT.BET_PLACED,function(a,
b){dataLayer.push({eventIds:b});c("BET_PLACED")});a.on(a.EVENT.LOGIN,function(a,b){initData.pt=b;c("LOGIN")});a.on(a.EVENT.DEPOSIT,function(a,b){c("DEPOSIT")});a.on(a.EVENT.TOTO_BET_PLACED,function(){c("TOTO_BET_PLACED")});a.on(a.EVENT.CAPTCHA_VIEW,function(){c("CAPTCHA_VIEW")});a.on(a.EVENT.CAPTCHA_SUCCESS,function(){c("CAPTCHA_SUCCESS")});a.on(a.EVENT.LIVE_ANIMATION,function(){c("LIVE_ANIMATION")});a.on(a.EVENT.LIVE_STATISTIC,function(){c("LIVE_STATISTIC")});a.on(a.EVENT.THREE_DS_MSG_ACCEPTED,function(){c("THREE_DS_MSG_ACCEPTED")});
a.on(a.EVENT.THREE_DS_MSG_CLOSED,function(){c("THREE_DS_MSG_CLOSED")});a.on(a.EVENT.OPEN_EVENT_NAME_SEPARATELY,function(a,b){dataLayer.push({openEventNameSeparatelyState:b});c("OPEN_EVENT_NAME_SEPARATELY")});a.on(a.EVENT.OPEN_ADDITIONAL_MARKETS_SEPARATELY,function(a,b){dataLayer.push({openAdditionalMarketsSeparatelyState:b});c("OPEN_ADDITIONAL_MARKETS_SEPARATELY")});a.on(a.EVENT.EVENT_OPEN_ALL_MARKETS,function(){c("EVENT_OPEN_ALL_MARKETS")});a.on(a.EVENT.LOGOUT,function(){c("LOGOUT")});a.on(a.EVENT.INCORRECT_LOGIN_OR_PASSWORD,
function(){c("INCORRECT_LOGIN_OR_PASSWORD")});a.on(a.EVENT.LOYALTY_SHOW_CATALOG,function(a,b){dataLayer.push({loyaltyCatalogType:b});c("LOYALTY_SHOW_CATALOG")});a.on(a.EVENT.MARKET_CHOICE_CLICKED,function(a,b){dataLayer.push({selectionURL:b});c("MARKET_CHOICE_CLICKED")});a.on(a.EVENT.BETSLIP_REMOVE_CHOICE_CLICKED,function(a,b){dataLayer.push({selectionURL:b});c("BETSLIP_REMOVE_CHOICE_CLICKED")});a.on(a.EVENT.BETSLIP_REMOVE_ALL_CHOICES_CLICKED,function(){c("BETSLIP_REMOVE_ALL_CHOICES_CLICKED")});a.on(a.EVENT.BETSLIP_CHOICE_ADDED,
function(a,b){dataLayer.push({selectionURL:b});c("COEFFS_ADDED")});a.on(a.EVENT.BETSLIP_CHOICE_REMOVED,function(a,b){dataLayer.push({selectionURL:b});c("COEFFS_REMOVED")});a.on(a.EVENT.BETSLIP_ALL_CHOICES_REMOVED,function(){c("COEFFS_ALL_REMOVED")});a.on(a.EVENT.BET_ABORTED,function(a,b){dataLayer.push({eventIdsInTicket:b});c("BET_ABORTED")})}(jQuery,TrackingEngine)}catch(d){};</script><script type="text/javascript" id="">try{$(document).ready(function(){$(".sport-stat-icon-link").click(function(){divolte.signal("customEvent",{projectId:1,sub_projectId:google_tag_manager["GTM-NWSLS5"].macro(11),loginId:"undefined",customEvent_category:"markets",customEvent_action:"click",customEvent_label:"market_stats_above"})});$(".member-area-button[data-event-statistics\x3dtrue]").click(function(){divolte.signal("customEvent",{projectId:1,sub_projectId:google_tag_manager["GTM-NWSLS5"].macro(12),loginId:"undefined",customEvent_category:"markets",
customEvent_action:"click",customEvent_label:"market_stats_extra"})});$(".ss-pop-up-btn").click(function(){divolte.signal("customEvent",{projectId:1,sub_projectId:google_tag_manager["GTM-NWSLS5"].macro(13),loginId:"undefined",customEvent_category:"markets",customEvent_action:"click",customEvent_label:"market_stats_extra_popup"})});$(".ss-close").click(function(){divolte.signal("customEvent",{projectId:1,sub_projectId:google_tag_manager["GTM-NWSLS5"].macro(14),loginId:"undefined",customEvent_category:"markets",customEvent_action:"click",
customEvent_label:"market_stats_extra_close"})})})}catch(a){};</script><script type="text/javascript" id="">try{var time_load=String(google_tag_manager["GTM-NWSLS5"].macro(15)),time_start=String(google_tag_manager["GTM-NWSLS5"].macro(16)),time_server=String(google_tag_manager["GTM-NWSLS5"].macro(17));"url_history_change"==google_tag_manager["GTM-NWSLS5"].macro(18)&&(time_server="1555330581200",time_start="1555330581200",time_load="1555330581200");var sub_projectID=google_tag_manager["GTM-NWSLS5"].macro(19);"undefined"===sub_projectID&&(sub_projectID=google_tag_manager["GTM-NWSLS5"].macro(20));divolte.signal("pageView",{projectId:1,sub_projectId:sub_projectID,loginId:"undefined",extraOptions:[{name:"time_start",
value:time_start},{name:"time_load",value:time_load},{name:"time_server",value:time_server},{name:"referer-landing",value:"undefined"},{name:"pref",value:"undefined"},{name:"currencySymbol",value:"€"},{name:"localeLanguage",value:"ru"},{name:"locale_name",value:"su"},{name:"oddsType",value:"Decimal"},{name:"siteStyle",value:"MULTIMARKETS"},{name:"divolte_test_mode",value:"false"},
{name:"fingerprint",value:"ad53befc6b15ad8b7b9b6ed5f60a0f3b"},{name:"timing",value:google_tag_manager["GTM-NWSLS5"].macro(21)},{name:"loadTime",value:"0"}]})}catch(a){};</script><script type="text/javascript" id="">try{var checkMarathon=function(){var a=(new Date).getTime();a="//www.marathonbet.com/pixel.png?redirector\x3d"+a;$('\x3cimg src\x3d"'+a+'"\x3e').each(function(){var a=new Image($(this));a.onload=function(){DivolteSend("ok")};a.onerror=function(){DivolteSend("error")};a.onAbort=function(){DivolteSend("abort")};a.src=$(this).attr("src")})},DivolteSend=function(a){divolte.signal("customEvent",{projectId:1,sub_projectId:google_tag_manager["GTM-NWSLS5"].macro(23),loginId:"undefined",customEvent_category:"checkMarathon",
customEvent_action:"check",customEvent_value:a});dataLayer.push({event:"GAevent",eventCategory:"checkMarathon",eventAction:"check",eventLabel:a})},d_c="0:juiasfnw:VTXm5WRulnKCrnBrxZV9dbQcQM0kKGUy",v_c_old="0:juiasfnw:VTXm5WRulnKCrnBrxZV9dbQcQM0kKGUy";v_c_old!=d_c&&($.cookie("_dvs_old",d_c),checkMarathon());"undefined"===v_c_old&&$.cookie("_dvs_old",d_c)}catch(a){};</script><script type="text/javascript" id="">try{var myParams={jurisdiction:"Curacao"};yaCounter24133222.params(myParams)}catch(a){};</script><script type="text/javascript" id="">try{var TE_event="LIVE_STATISTIC";if("BET_PLACED"==TE_event)divolte.signal("customEvent",{projectId:1,sub_projectId:google_tag_manager["GTM-NWSLS5"].macro(25),loginId:"undefined",customEvent_category:"TE_event",customEvent_action:TE_event,customEvent_value:google_tag_manager["GTM-NWSLS5"].macro(26),extraOptions:[{name:"referer-landing",value:"undefined"},{name:"pref",value:"undefined"},{name:"divolte_test_mode",value:"false"},{name:"fingerprint",value:"ad53befc6b15ad8b7b9b6ed5f60a0f3b"}]});
else if("LOYALTY_MESSAGE_SHOWED"==TE_event||"LOYALTY_MESSAGE_CLOSED"==TE_event)divolte.signal("customEvent",{projectId:1,sub_projectId:google_tag_manager["GTM-NWSLS5"].macro(27),loginId:"undefined",customEvent_category:"TE_event",customEvent_action:TE_event,customEvent_value:google_tag_manager["GTM-NWSLS5"].macro(28),extraOptions:[{name:"referer-landing",value:"undefined"},{name:"pref",value:"undefined"},{name:"divolte_test_mode",value:"false"},{name:"fingerprint",value:"ad53befc6b15ad8b7b9b6ed5f60a0f3b"}]});
else if("LOYALTY_BUY"==TE_event)divolte.signal("customEvent",{projectId:1,sub_projectId:google_tag_manager["GTM-NWSLS5"].macro(29),loginId:"undefined",customEvent_category:"TE_event",customEvent_action:TE_event,customEvent_value:google_tag_manager["GTM-NWSLS5"].macro(30),extraOptions:[{name:"referer-landing",value:"undefined"},{name:"pref",value:"undefined"},{name:"divolte_test_mode",value:"false"},{name:"fingerprint",value:"ad53befc6b15ad8b7b9b6ed5f60a0f3b"}]});else if("LOYALTY_UP_LEVEL"==
TE_event)divolte.signal("customEvent",{projectId:1,sub_projectId:google_tag_manager["GTM-NWSLS5"].macro(31),loginId:"undefined",customEvent_category:"TE_event",customEvent_action:TE_event,customEvent_value:google_tag_manager["GTM-NWSLS5"].macro(32),extraOptions:[{name:"referer-landing",value:"undefined"},{name:"pref",value:"undefined"},{name:"divolte_test_mode",value:"false"},{name:"fingerprint",value:"ad53befc6b15ad8b7b9b6ed5f60a0f3b"}]});else if("LOYALTY_SHOW_CATALOG"==TE_event)divolte.signal("customEvent",
{projectId:1,sub_projectId:google_tag_manager["GTM-NWSLS5"].macro(33),loginId:"undefined",customEvent_category:"TE_event",customEvent_action:TE_event,customEvent_value:google_tag_manager["GTM-NWSLS5"].macro(34),extraOptions:[{name:"referer-landing",value:"undefined"},{name:"pref",value:"undefined"},{name:"divolte_test_mode",value:"false"},{name:"fingerprint",value:"ad53befc6b15ad8b7b9b6ed5f60a0f3b"}]});else if("BET_ABORTED"==TE_event)divolte.signal("customEvent",{projectId:1,sub_projectId:google_tag_manager["GTM-NWSLS5"].macro(35),
loginId:"undefined",customEvent_category:"betslip",customEvent_action:TE_event,customEvent_value:google_tag_manager["GTM-NWSLS5"].macro(36),extraOptions:[{name:"referer-landing",value:"undefined"},{name:"pref",value:"undefined"},{name:"divolte_test_mode",value:"false"},{name:"fingerprint",value:"ad53befc6b15ad8b7b9b6ed5f60a0f3b"}]});else if("OPEN_EVENT_NAME_SEPARATELY"==TE_event)divolte.signal("customEvent",{projectId:1,sub_projectId:google_tag_manager["GTM-NWSLS5"].macro(37),loginId:"undefined",
customEvent_category:"TE_event",customEvent_action:TE_event,customEvent_value:google_tag_manager["GTM-NWSLS5"].macro(38),extraOptions:[{name:"referer-landing",value:"undefined"},{name:"pref",value:"undefined"},{name:"divolte_test_mode",value:"false"},{name:"fingerprint",value:"ad53befc6b15ad8b7b9b6ed5f60a0f3b"}]});else if("OPEN_ADDITIONAL_MARKETS_SEPARATELY"==TE_event)divolte.signal("customEvent",{projectId:1,sub_projectId:google_tag_manager["GTM-NWSLS5"].macro(39),loginId:"undefined",customEvent_category:"TE_event",
customEvent_action:TE_event,customEvent_value:google_tag_manager["GTM-NWSLS5"].macro(40),extraOptions:[{name:"referer-landing",value:"undefined"},{name:"pref",value:"undefined"},{name:"divolte_test_mode",value:"false"},{name:"fingerprint",value:"ad53befc6b15ad8b7b9b6ed5f60a0f3b"}]});else if("COEFFS_ADDED"==TE_event){if(google_tag_manager["GTM-NWSLS5"].macro(41)){var eventId,eventResult,str="undefined",arr=str.split(",");eventId=arr[0];eventResult=arr[1]}divolte.signal("customEvent",{projectId:1,
sub_projectId:google_tag_manager["GTM-NWSLS5"].macro(42),loginId:"undefined",customEvent_category:"betslip",customEvent_action:"coeffsAdded",customEvent_label:eventResult,customEvent_value:eventId,extraOptions:[{name:"referer-landing",value:"undefined"},{name:"pref",value:"undefined"},{name:"divolte_test_mode",value:"false"},{name:"fingerprint",value:"ad53befc6b15ad8b7b9b6ed5f60a0f3b"}]})}else"COEFFS_REMOVED"==TE_event?(google_tag_manager["GTM-NWSLS5"].macro(43)&&(str="undefined",
arr=str.split(","),eventId=arr[0],eventResult=arr[1]),divolte.signal("customEvent",{projectId:1,sub_projectId:google_tag_manager["GTM-NWSLS5"].macro(44),loginId:"undefined",customEvent_category:"betslip",customEvent_action:"coeffsRemoved",customEvent_label:eventResult,customEvent_value:eventId,extraOptions:[{name:"referer-landing",value:"undefined"},{name:"pref",value:"undefined"},{name:"divolte_test_mode",value:"false"},{name:"fingerprint",value:"ad53befc6b15ad8b7b9b6ed5f60a0f3b"}]})):
"COEFFS_ALL_REMOVED"==TE_event?divolte.signal("customEvent",{projectId:1,sub_projectId:google_tag_manager["GTM-NWSLS5"].macro(45),loginId:"undefined",customEvent_category:"betslip",customEvent_action:TE_event,extraOptions:[{name:"referer-landing",value:"undefined"},{name:"pref",value:"undefined"},{name:"divolte_test_mode",value:"false"},{name:"fingerprint",value:"ad53befc6b15ad8b7b9b6ed5f60a0f3b"}]}):"BETSLIP_REMOVE_ALL_CHOICES_CLICKED"==TE_event?divolte.signal("customEvent",
{projectId:1,sub_projectId:google_tag_manager["GTM-NWSLS5"].macro(46),loginId:"undefined",customEvent_category:"buttons",customEvent_action:"click",extraOptions:[{name:"referer-landing",value:"undefined"},{name:"pref",value:"undefined"},{name:"divolte_test_mode",value:"false"},{name:"fingerprint",value:"ad53befc6b15ad8b7b9b6ed5f60a0f3b"}]}):divolte.signal("customEvent",{projectId:1,sub_projectId:google_tag_manager["GTM-NWSLS5"].macro(47),loginId:"undefined",customEvent_category:"TE_event",
customEvent_action:"LIVE_STATISTIC",extraOptions:[{name:"referer-landing",value:"undefined"},{name:"pref",value:"undefined"},{name:"divolte_test_mode",value:"false"},{name:"fingerprint",value:"ad53befc6b15ad8b7b9b6ed5f60a0f3b"}]})}catch(a){};</script></body><script src="divolte.js"></script></html>